participant_id	dataset_id	min100blinks	attended_ch	gender	age	con_order	selected_bl
sub-001	maj_s06	1	left	f	21	-	1,2,3,4,5,6
sub-002	maj_s07	1	right	f	22	-	1,2,3,4,5,6
sub-003	maj_s08	1	right	f	24	-	1,2,3,4,5,6
sub-004	maj_s09	1	left	f	30	-	1,2,3,4,5,6
sub-005	maj_s10	1	left	f	22	-	1,2,3,4,5,6
sub-006	maj_s11	1	right	f	19	-	1,2,3,4,5,6
sub-007	maj_s12	1	right	m	24	-	1,2,3,4,5,6
sub-008	maj_s13	1	left	m	24	-	1,2,3,4,5,6
sub-009	maj_s14	1	left	f	20	-	1,2,3,4,5,6
sub-010	maj_s15	1	right	m	24	-	1,2,3,4,5,6
sub-011	maj_s16	1	right	f	21	-	1,2,3,4,5
sub-012	maj_s18	1	left	m	21	-	1,2,3,4,5,6
sub-013	maj_s20	1	right	f	21	-	1,2,3,4,5,6
sub-014	maj_s21	1	left	f	22	-	1,2,3,4,5,6
sub-015	maj_s22	1	left	f	20	-	1,2,3,4,5,6
sub-016	maj_s23	1	right	m	28	-	1,2,3,4,5,6
sub-017	maj_s24	1	right	f	21	-	1,2,3,4,5,6
sub-018	maj_s25	1	left	f	21	-	1,2,3,4,5,6
sub-019	maj_s26	1	left	f	24	-	1,2,3,4,5,6
sub-020	maj_s27	1	right	f	20	-	1,2,3,4,5,6
sub-021	bjh_s01	1	left	f	24	OBOB	1,2,4
sub-022	bjh_s02	0	left	f	18	BOBO	1,3,5
sub-023	bjh_s03	1	right	m	27	OBOB	1,2,4
sub-024	bjh_s05	1	left	f	21	OBOB	1,2,4
sub-025	bjh_s06	1	left	f	24	BOBO	1,3,5
sub-026	bjh_s08	1	right	f	28	BOBO	1,3,5
sub-027	bjh_s09	0	left	m	21	OBOB	1,2,4
sub-028	bjh_s11	1	right	f	24	OBOB	1,2,4
sub-029	bjh_s12	1	right	f	21	BOBO	1,3,5
sub-030	bjh_s13	1	left	f	24	OBOB	1,2,4
sub-031	bjh_s14	0	left	f	20	BOBO	1,3,5
sub-032	bjh_s15	0	right	m	29	OBOB	1,2,4
sub-033	bjh_s17	0	left	f	23	OBOB	1,2,4
sub-034	bjh_s18	1	left	m	24	BOBO	1,3,5
sub-035	bjh_s19	0	right	f	27	OBOB	1,2,4
sub-036	bjh_s20	1	right	m	23	BOBO	1,3,5
sub-037	bjh_s21	1	left	m	32	OBOB	1,2,4
sub-038	bjh_s22	1	left	m	33	BOBO	1,3,5
sub-039	bjh_s23	1	right	f	24	OBOB	1,2,4
sub-040	bjh_s24	1	right	f	21	BOBO	1,3,5
sub-041	bjh_s25	1	left	f	20	OBOB	1,2,4
