participant_id	age	sex	hand
sub-a68d5xp5	22	F	R
sub-aoiyzwiy	20	F	R
sub-b2scmyvu	27	F	R
sub-bszjeu9t	35	F	R
sub-cybu8sao	20	M	R
sub-d85ay07w	21	F	R
sub-dvpmnk0o	23	F	R
sub-efhumn1s	27	M	R
sub-f1exphe7	20	M	R
sub-fa7dlyiy	38	M	R
sub-h01ew7gu	20	F	R
sub-ja50o035	19	M	R
sub-on3kplto	19	M	R
sub-opwvtd9h	20	F	R
sub-pgdrzql6	23	F	R
sub-phepjqh5	18	F	R
sub-q9zk9d60	29	M	R
sub-qox2w7zs	18	F	R
sub-qu5g9dgl	19	M	R
sub-qyxt7aso	27	F	R
sub-rrp3kgd0	23	F	R
sub-rvdodovm	18	F	R
sub-soshxei0	20	F	R
sub-thkr6bpz	21	F	R
sub-ubtkiuvp	23	F	R
sub-um0bvhu4	18	F	R
sub-ur5xvo5v	22	M	R
sub-vui8ua9x	27	F	R
sub-wi1lmhbs	26	F	R
sub-wxki41ba	20	M	R
sub-y6ykwq70	21	M	R
sub-yi3hkj7g	18	M	R
sub-zn6x1no3	22	F	R
sub-zzb3eyyq	23	M	R