participant_id	age	sex	hand	weight	height
sub-01	23	M	R	n/a	n/a
sub-02	24	M	R	n/a	n/a
sub-03	22	M	R	n/a	n/a
sub-04	22	F	R	n/a	n/a
sub-06	21	M	R	n/a	n/a
sub-07	20	F	R	n/a	n/a
sub-08	21	F	R	n/a	n/a
sub-09	20	M	R	n/a	n/a
sub-10	20	M	R	n/a	n/a
sub-11	23	M	R	n/a	n/a
sub-13	24	F	R	n/a	n/a
sub-14	23	M	R	n/a	n/a
sub-15	22	F	R	n/a	n/a
sub-16	22	F	R	n/a	n/a
sub-17	28	F	R	n/a	n/a
sub-18	20	M	R	n/a	n/a
sub-19	27	M	R	n/a	n/a
sub-20	20	M	R	n/a	n/a
sub-21	23	F	R	n/a	n/a
sub-22	22	F	R	n/a	n/a
sub-23	21	F	R	n/a	n/a
