participant_id	group	handedness	age	gender
sub-001	Cl	R	26	M
sub-002	Cl	R	26	M
sub-003	Cl	R	42	F
sub-004	Cl	R	24	F
sub-005	Imp	L	27	M
sub-006	Imp	R	20	M
sub-007	Imp	R	25	M
sub-008	Cl	R	18	F
sub-009	Imp	R	20	M
sub-010	Cl	R	22	F
sub-011	Cl	R	25	F
sub-012	Imp	R	18	M
sub-013	Imp	L	25	M
sub-014	Imp	A	19	M
sub-015	Cl	R	23	F
sub-016	Imp	R	18	M
sub-017	Cl	R	27	F
sub-018	Imp	R	35	F
sub-019	Imp	R	23	M
sub-020	Imp	L	18	M
sub-021	Imp	R	23	M
sub-022	Cl	A	24	F
sub-023	Cl	R	27	F
sub-024	Cl	R	33	F
sub-025	Imp	R	18	M
sub-026	Imp	R	19	M
sub-027	Cl	L	25	F
sub-028	Imp	R	21	M
sub-029	Cl	R	23	M
sub-030	Imp	A	34	F
sub-031	Imp	R	32	F
sub-032	Imp	A	26	M
sub-033	Cl	R	33	F
sub-034	Imp	A	32	M
sub-035	Imp	R	32	F
sub-036	Cl	R	24	M
sub-037	Imp	R	23	M
sub-038	Imp	R	26	M
sub-039	Imp	R	28	M
sub-040	Imp	R	27	M
