participant_id	age	sex	hand
sub-R1001P	48	F	R
sub-R1002P	49	F	R
sub-R1003P	39	F	A
sub-R1016M	31	F	R
sub-R1018P	47	M	L
sub-R1023J	32	M	R
sub-R1028M	27	F	R
sub-R1031M	40	M	R
sub-R1035M	45	F	A
sub-R1036M	49	M	L
sub-R1042M	28	F	L
sub-R1050M	20	M	R
sub-R1056M	34	M	A
sub-R1060M	36	F	R
sub-R1063C	23	M	R
sub-R1065J	34	F	R
sub-R1066P	39	M	R
sub-R1069M	26	M	R
sub-R1074M	24	M	R
sub-R1078N	22	F	L
sub-R1082N	39	M	R
sub-R1086M	20	M	L
sub-R1087N	51	M	R
sub-R1089P	36	M	L
sub-R1090C	52	F	R
sub-R1091N	28	M	R
sub-R1095N	35	F	R
sub-R1097N	34	M	R
sub-R1100D	43	F	R
sub-R1102P	34	M	R
sub-R1106M	26	M	R
sub-R1109N	43	F	R
sub-R1111M	20	M	R
sub-R1112M	29	F	R
sub-R1118N	33	M	R
sub-R1121M	34	M	R
sub-R1130M	57	M	R
sub-R1131M	24	M	R
sub-R1136N	56	F	R
sub-R1141T	44	F	R
sub-R1142N	43	F	L
sub-R1149N	28	F	R
sub-R1162N	30	F	R
sub-R1175N	34	M	R
sub-R1185N	20	M	R
sub-R1196N	18	M	L
sub-R1202M	29	F	R
sub-R1207J	39	F	L
sub-R1212P	46	M	R
sub-R1215M	50	F	R
sub-R1223E	42	F	R
sub-R1228M	58	F	R
sub-R1229M	28	M	R
sub-R1230J	56	F	R
sub-R1231M	20	M	R
sub-R1232N	27	M	A
sub-R1238N	27	M	n/a
sub-R1250N	29	M	n/a
sub-R1263C	30	M	R
sub-R1276D	28	M	R
sub-R1278E	21	F	R
sub-R1283T	29	F	R
sub-R1284N	32	F	L
sub-R1297T	24	M	R
sub-R1303E	62	F	R
sub-R1307N	27	M	R
sub-R1312N	21	M	R
sub-R1318N	26	M	R
sub-R1333N	57	M	R
sub-R1353N	53	F	R
sub-R1365N	21	F	n/a
sub-R1392N	22	M	R
