participant_id	sex	age	group	year_of_birth	lab_id
sub-001	F	20	younger	1981	av101
sub-002	F	n/a	younger	n/a	av1039
sub-003	F	23	younger	1981	av1040
sub-004	F	22	younger	1982	av1042
sub-005	M	37	younger	1965	av105
sub-006	F	28	younger	1973	av107
sub-007	F	20	younger	1981	av108
sub-008	M	30	younger	1971	av109
sub-009	M	24	younger	1978	av112
sub-010	M	27	younger	1975	av113
sub-011	F	22	younger	1980	av115
sub-012	F	22	younger	1980	av116
sub-013	F	34	younger	1968	av118
sub-014	F	22	younger	1980	av120
sub-015	M	21	younger	1981	av121
sub-016	M	23	younger	1979	av122
sub-017	M	22	younger	1979	av124
sub-018	F	40	younger	1962	av128
sub-019	M	25	younger	1976	av130
sub-020	F	59	older	1943	av201
sub-021	F	63	older	1939	av203
sub-022	F	64	older	1938	av204
sub-023	F	59	older	1942	av206
sub-024	M	n/a	older	n/a	av207
sub-025	F	64	older	1939	av212
sub-026	F	53	older	1950	av213
sub-027	M	59	older	1943	av216
sub-028	F	56	older	1946	av219
sub-029	M	50	older	1952	av220
sub-030	F	65	older	1936	av302
sub-031	M	71	older	1932	av3027
sub-032	M	74	older	1930	av3036
sub-033	F	71	older	1932	av3039
sub-034	F	77	older	1925	av304
sub-035	M	71	older	1933	av3040
sub-036	M	78	older	1926	av3041
sub-037	F	72	older	1930	av305
sub-038	F	73	older	1929	av306
sub-039	M	70	older	1932	av308
sub-040	F	69	older	1933	av310
sub-041	M	67	older	1935	av312
sub-042	F	69	older	1933	av313
sub-043	F	75	older	1927	av315
sub-044	F	66	older	1936	av316
sub-045	M	73	older	1929	av317
sub-046	F	n/a	older	n/a	av319
sub-047	F	65	older	1937	av320
sub-048	M	n/a	older	n/a	av321
sub-049	F	49	older	1943	av214
