participant_id	date	age	gender	handedness	corrected_to_normal_vision	english_first_language
sub-01	13/05/2021	19	F	R	N	N
sub-02	20/05/2021	19	F	R	C	Y
sub-03	01/04/2021	24	M	R	N	Y
sub-04	20/05/2021	18	NB	R	C	Y
sub-05	08/04/2021	18	M	R	C	N
sub-06	15/04/2021	19	M	R	C	Y
sub-07	15/04/2021	18	F	R	N	N
sub-08	20/05/2021	18	F	R	C	Y
sub-09	15/04/2021	21	F	R	C	N
sub-10	22/04/2021	22	M	R	C	N
sub-11	22/04/2021	19	F	R	N	Y
sub-12	22/04/2021	18	F	L	N	Y
sub-13	22/04/2021	19	F	R	N	Y
sub-14	29/04/2021	18	F	R	C	Y
sub-15	29/04/2021	21	F	R	N	Y
sub-16	29/04/2021	18	M	R	N	Y
sub-17	29/04/2021	19	F	R	N	N
sub-18	06/05/2021	21	F	R	C	N
sub-19	06/05/2021	19	M	R	N	Y
sub-20	06/05/2021	21	M	R	C	Y
sub-21	06/05/2021	19	F	R	N	Y
sub-22	13/05/2021	26	F	R	C	N
sub-23	13/05/2021	18	F	R	N	Y
sub-24	13/05/2021	21	F	R	C	N