participant_id	Gender	Age	Group	Question1	Question2	Question3	Question4	Question5	Question6	Question7	Question8	Question9
sub-01	M	26	n/a	a	b	c	d	d	d	d	d	c
sub-02	F	26	n/a	a	a	b	a	a	a	b	b	a
sub-03	M	27	n/a	a	a	b	b	d	d	d	d	c
sub-04	F	23	n/a	a	a	b	b	d	d	d	d	c
sub-05	F	25	n/a	a	a	b	b	b	d	c	c	c
sub-06	M	29	n/a	b	a	b	a	b	c	b	b	c
sub-07	F	24	n/a	a	a	b	b	a	a	a	a	b 
sub-08	F	21	n/a	a	a	a	b	a	b	b	b	d
sub-09	M	22	n/a	a	b	c	c	d	d	c	d	c
sub-10	F	18	n/a	c	a	b	b	b	a	b	b	b
sub-11	F	18	n/a	a	a	b	a	a	a	a	a	b
sub-12	F	18	n/a	a	a	a	a	b	a	c	b	c
sub-13	M	22	n/a	a	a	b	b	b	a	b	c	c
sub-14	M	21	n/a	a	a	b	b	a	a	b	b	b
sub-15	F	30	n/a	c	a	b	c	a	a	b	b	b
sub-16	M	20	n/a	b	a	b	c	b	a	b	b	b
sub-17	M	18	n/a	d	a	b	c	a	a	b	b	b
sub-18	M	22	n/a	b	a	b	c	a	a	b	b	b
sub-19	M	26	n/a	a	a	b	b	a	a	b	b	b
sub-20	M	20	n/a	b	a	b	c	d	d	c	d	c
sub-21	M	18	n/a	b	b	b	d	b	c	c	b	b
sub-22	M	18	n/a	a	a	b	b	d	d	c	c	c
sub-23	M	18	n/a	b	a	b	b	a	a	b	b	b
sub-24	F	21	n/a	a	a	b	b	d	d	c	c	c
sub-25	M	18	n/a	b	a	b	b	b	a	b	b	b
