participant_id	age	sex	hand	weight	height
sub-001	n/a	n/a	n/a	n/a	n/a
sub-002	n/a	n/a	n/a	n/a	n/a
sub-003	n/a	n/a	n/a	n/a	n/a
sub-004	n/a	n/a	n/a	n/a	n/a
sub-005	n/a	n/a	n/a	n/a	n/a
sub-006	n/a	n/a	n/a	n/a	n/a
sub-007	n/a	n/a	n/a	n/a	n/a
sub-008	n/a	n/a	n/a	n/a	n/a
sub-009	n/a	n/a	n/a	n/a	n/a
sub-010	n/a	n/a	n/a	n/a	n/a
sub-011	n/a	n/a	n/a	n/a	n/a
sub-012	n/a	n/a	n/a	n/a	n/a
sub-013	n/a	n/a	n/a	n/a	n/a
sub-014	n/a	n/a	n/a	n/a	n/a
sub-015	n/a	n/a	n/a	n/a	n/a
sub-016	n/a	n/a	n/a	n/a	n/a
sub-017	n/a	n/a	n/a	n/a	n/a
sub-018	n/a	n/a	n/a	n/a	n/a
sub-019	n/a	n/a	n/a	n/a	n/a
