participant_id	age	gender	handedness
sub-001	22	female	left
sub-002	23	male	right
sub-003	24	male	right
sub-004	24	male	right
sub-005	24	male	right
sub-006	26	male	right
sub-007	24	male	right
sub-008	23	female	right
sub-009	27	male	right
sub-010	23	male	right
sub-011	23	female	right
sub-012	24	male	right
sub-013	20	male	right
sub-014	20	male	right
sub-015	21	male	right
sub-016	19	male	right
sub-017	19	male	right
sub-018	19	male	right
sub-019	23	male	right
sub-020	22	male	right
sub-021	21	male	right
sub-022	21	male	right
sub-023	19	male	right
sub-024	18	female	right
sub-025	21	female	right
sub-026	23	male	right
sub-027	20	male	right
sub-028	21	male	right
sub-029	24	male	right
sub-030	20	male	right
