Unnamed: 0	participant_id	age	sex	hand
0	sub-01	21	f	r
1	sub-02	22	f	r
2	sub-03	25	m	r
3	sub-05	23	m	r
4	sub-07	30	f	r
5	sub-08	29	f	r
6	sub-09	28	m	r
7	sub-11	23	f	r
8	sub-12	23	f	n/a
9	sub-13	27	f	r
10	sub-14	24	f	r
11	sub-15	21	m	r
12	sub-16	23	f	r
13	sub-18	28	f	r
14	sub-19	35	m	r
15	sub-20	25	f	r
16	sub-21	32	f	r
17	sub-22	25	f	r
18	sub-23	24	f	n/a
19	sub-24	24	f	r
20	sub-25	31	m	l
21	sub-26	22	m	r
22	sub-27	22	f	r
23	sub-28	27	f	r
24	sub-29	22	m	r
25	sub-30	23	f	r
26	sub-31	23	f	r
27	sub-32	24	f	r
28	sub-34	23	f	r
29	sub-35	23	m	r
